{
  "name": "eslint-plugin-node-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ojisan-toybox/eslint-plugin-node-config.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ojisan-toybox/eslint-plugin-node-config/issues"
  },
  "homepage": "https://github.com/ojisan-toybox/eslint-plugin-node-config#readme",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-plugin-node": "^11.1.0"
  }
}
